{
  "name": "arux",
  "version": "1.0.0",
  "description": "Arux is an e-commerce website built for one of my client, to sell tech products and gadgets",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve"
  },
  "author": "Anzi | Lemme.code",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "firebase": "^10.8.0",
    "imgbb-uploader": "^1.5.1",
    "uuid": "^9.0.1",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "html-webpack-plugin": "^5.6.0",
    "localhost": "^0.4.1",
    "webpack-dev-server": "^5.0.2"
  }
}
